[defaults]
inventory = ./inventory
remote_user = ubuntu
private_key_file = ~/.ssh/ansible_key
host_key_checking = False
retry_files_enabled = False
timeout = 30
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
